# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=admin
DB_PASSWORD=your_password_here

# Pipeline Configuration
ENV=development
LOG_LEVEL=INFO

# Scheduler
PIPELINE_RUN_TIME=02:00
